* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(248, 244, 236);
    height: 24vh;
}



div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    margin-top: 18vh;
    margin-bottom: 0.5vh;
    justify-items: center;
}



.quadrado {
    display: grid;
    grid-column: 2/5;
    grid-row: 1/4;
}


#imgprincipal {
    opacity: 0.9;
    display: grid;
    grid-column: 3/5;
    grid-row: 1/5;
}


section {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 2vh;
}



footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(232, 180, 116);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(248, 244, 236);
}

footer a {
    color: rgb(174, 121, 24);
    position: relative;
    top: 0;
    margin-top: 0;
    border-top-right-radius: 0%;
}


footer a:hover {
    color: rgb(255, 145, 0);
}


header a {
    color: rgb(174, 121, 24);
    position: relative;
    top: 0;
    margin-top: 0;
    border-top-right-radius: 0%;
}

header a:active {
    color: rgb(247, 192, 90);
}

header a:hover {
    color: rgb(255, 145, 0);
}

header button {
    background-color: rgb(235, 183, 87);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(80, 70, 58);
}

header button:hover {
    background-color: rgb(232, 149, 5);
}

section.quadrado {
    height: 40vh;
    width: 50vw;
}



article.quadradinhos {
    align-items: center;
    text-align: center;
    border: 1vh solid black;
    height: 30vh;
    width: 30vw;
    display: inline-block;
    border-radius: 0.1vh;
}

article button {
    background-color: rgb(235, 183, 87);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

article button:hover {
    background-color: rgb(231, 129, 20);
}

article {
    display: flex;
    flex-direction: column;
    gap: 0.2vh;
    font-size: large;
}

.quadradinhos {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    height: 50vh;
    gap: 0.1vh;
    margin: 0.1vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#caixa1 {
    background-color: rgb(246, 234, 209);
    grid-column: 2/4;
    border-radius: 6vh;
    border: 0.5vh solid rgb(208, 160, 47);
    justify-content: center;
    width: 18vw;
}

#caixa2 {
    background-color: rgb(246, 234, 209);
    grid-column: 5/7;
    border-radius: 6vh;
    border: 0.5vh solid rgb(208, 160, 47);
    justify-content: center;
    width: 18vw;
}

#caixa3 {
    background-color: rgb(246, 234, 209);
    grid-column: 8/10;
    border-radius: 6vh;
    border: 0.5vh solid rgb(208, 160, 47);
    justify-content: center;
    width: 18vw;
}

.frasepr {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    margin-top: 40vh;
    justify-content: space-around;
    font-size: x-large;

}

.frasepr p {
    font-size: larger;
    color: rgb(227, 182, 124);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0.1em 0.1em 0.05em #545252;
}





@media screen and (min-device-width: 320px) and (max-device-width:1200px) {
    
    header{
        display: flex;
        flex-direction: column;
        height: 44vh;
    }
    
    .quadrado{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 50vw;
        justify-content: center;
       align-items: center;
    }
    .quadrado p{
        display: flex;
        flex-direction: column;
        width: 60vw;
        margin-top: 30vh;
    }

    .quadradinhos{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1vh;
    
    }
    #caixa1{
        width: 90vw;
        }
    #caixa2{
        width: 90vw;
    }
    #caixa3{
        width: 90vw;
    }

    .frasepr{
        font-size: 1em;
    }

    footer{
        display: flex;
        flex-direction: column;
    }
}